<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Quem sou eu?</title>
</head>

<body>
    <header id="cabecalho">
        <section>
            
                <div>
                    <p>sobre mim</p>
                </div>
                <div>
                    <p> Meus conhecimentos</p>
                </div>
            
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>